# Wallets
WALLET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
WALLET_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Contract Address
CONTRACT_ADDRESS_HEARTBEAT=

# Database
DATABASE_URL="file:./dev.db"

# SERVICES
DOMAIN_URL="https://YOUR-FORWARDING-SUBDOMAIN.ngrok-free.app"

# EMAIL SERVER
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=465
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM=

# CRON SERVICE
QSTASH_TOKEN=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_CURRENT_SIGNING_KEY=